<!DOCTYPE html>
<html>

<head>
    <title>Chat Application</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .container {
        display: flex;
        padding: 20px;
        gap: 20px;
    }

    .left-panel {
        border: 1px solid red;
        height: 90vh;
        flex: 1;
    }

    .right-panel {
        border: 1px solid blue;
        height: 90vh;
        flex: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    #chat-window {
        border: 1px solid yellow;
        flex: 4;
        margin: 20px;

    }

    .input-box {
        border: 1px solid green;
        flex: 1;
        margin: 20px
    }

    #contact-list {
        padding: 10px 10px;
    }
</style>

<body>
    <div class="container">
        <div class="left-panel">
            <input type="text" placeholder="Search contacts" id="search-box">
            <ul id="contact-list">
                <!-- Populate list of contacts here -->
            </ul>
        </div>
        <div class="right-panel">
            <div id="chat-window">
                <!-- Populate previous messages here -->
            </div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>