<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      .big-box {
        width: 300px;
        height: 300px;
        border: 2px solid black;
        position: relative;
      }

      .box {
        position: absolute;
        width: 100px;
        height: 100px;
      }

      .red {
        background-color: red;
        top: 0;
        left: 0;
      }

      .green {
        background-color: green;
        top: 100px;
        left: 100px;
      }

      .blue {
        background-color: blue;
        top: 200px;
        left: 200px;
      }
    </style>
    <div class="big-box">
      <div class="box red"></div>
      <div class="box green"></div>
      <div class="box blue"></div>
    </div>
  </body>
</html>
